{
  "models": {
    "summarize": "gpt-6-luna",
    "planner": "gpt-6-sol",
    "specialists": "gpt-6-luna",
    "explorer": "gpt-6-sol",
    "answer": "gpt-6-sol"
  },
  "reasoning_effort": {
    "summarize": "none",
    "planner": "low",
    "specialists": "low",
    "explorer": "low",
    "answer": "low"
  },
  "history_turns": 3,
  "conversation_summary": {
    "enabled": true,
    "max_chars": 1500
  },
  "budget_usd_per_question": 0.05,
  "specialists": {
    "sources": true,
    "causes": true,
    "architecture": true,
    "people": true
  },
  "specialist_followup": {
    "enabled": true,
    "max_rounds": 1,
    "max_calls_per_round": 2,
    "max_extra_nodes": 4
  },
  "explorer": {
    "enabled": true,
    "max_queries": 3,
    "max_rows": 25,
    "max_result_chars": 4000,
    "max_extra_nodes": 6
  },
  "search": {
    "vector_k": 10,
    "fulltext_k": 10,
    "lookup_k": 3,
    "entry_points": 8
  },
  "evidence": {
    "max_nodes_per_specialist": 8,
    "max_text_chars": 1200
  },
  "query_timeout_seconds": 10,
  "prices_usd_per_million_tokens": {
    "gpt-4o": {
      "input": 2.5,
      "cached_input": 1.25,
      "output": 10.0
    },
    "gpt-4o-mini": {
      "input": 0.15,
      "cached_input": 0.075,
      "output": 0.6
    },
    "gpt-5.6-terra": {
      "input": 2.0,
      "cached_input": 0.2,
      "output": 12.0
    },
    "gpt-6-luna": {
      "input": 0.1,
      "cached_input": 0.01,
      "output": 0.5
    },
    "gpt-6-sol": {
      "input": 2.0,
      "cached_input": 0.2,
      "output": 10.0
    },
    "text-embedding-3-large": {
      "input": 0.13,
      "cached_input": 0.13,
      "output": 0.0
    }
  }
}
